.features {
  background-color: @grey-light;
  min-height: 999px;
}

.features__header {
  background-color: @white;
}

.features__intro {
  .font(24px;300;29px);
  color: @dark-light-blue;
  background-color: @white;
  margin: 0;
  text-align: center;
}

.features__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.features__item {
  min-height: 96px;
}

.features__title {
  .font(18px;700;24px);
  color: @black;
  margin: 0;
  margin-bottom: 24px;
}

.features__description {
  .font(14px;400;24px);
  color: @dark-light-blue;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .features {
    min-height: 853px;
  }

  .features__list {
    display: flex;
    flex-direction: column;
  }

  .features__item {
    width: 310px;
    min-height: 96px;
  }

  .features__title {
    width: 310px;
    margin-bottom: 24px;
  }

  .features__description {
    width: 310px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    min-height: 856px;
  }

  .features__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .features__item {
    width: 252px;
    min-height: 191px;
  }

  .features__title {
    .font(30px;700;30px);
    width: 240px;
    margin-bottom: 35px;
  }

  .features__description {
    .font(18px;400;30px);
    width: 252px;
  }
}
