.main-nav__list {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 320px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-top: 5px;
    margin-left: 350px;
    width: max-content;
  }
}

.main-nav--nojs .main-nav__list {
  position: relative;
}

.main-nav {
  position: relative;
  width: 320px;
  right: 20px;
  min-height: 66px;
  background-color: fade(@black, 30%);

  @media (min-width: @tablet-width) {
    width: 660px;
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.main-nav__list .main-nav__item {
  background-color: @dark-light-blue;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item--active {
    border-bottom: 2px solid @white;
    padding-bottom: 10px;
  }
}

.main-nav__item a {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  border-top: 1px solid fade(@white, 15%);
  border-bottom: 1px solid @black;
  text-decoration: none;
  .font(18px; 700; 32px);
  color: @white;
  text-transform: uppercase;

  &:hover {
    color: @pink;
  }

  &:active {
    color: fade(@pink, 30%);
  }

  @media (min-width: @desktop-width) {
    .font(18px; 400; 18px);
    padding: 0;
    border: 0;
    text-transform: none;

    &:hover {
      color: @pink;
    }

    &:active {
      color: fade(@white, 30%);
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list .main-nav__item:not(:last-child) {
    margin-right: 79px;
  }
}

.main-nav__list .main-nav__item:first-child {
  height: 69px;
  border-bottom: 1px solid @black;

  @media (min-width: @tablet-width) {
    height: 107px;
  }

  @media (min-width: @desktop-width) {
    border: 0;
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  position: absolute;
  right: 20px;
  top: 21px;
  z-index: 2;
  display: block;
  background-color: transparent;
  width: 50px;
  height: 24px;
  cursor: pointer;
  border: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    top: 43px;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 4px;
  background-color: @white;
  box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
  z-index: 2;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @pink;
  box-shadow:
    0 10px 0 0 @pink,
    0 20px 0 0 @pink;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@pink, 30%);
  box-shadow:
    0 10px 0 0 fade(@pink, 30%),
    0 20px 0 0 fade(@pink, 30%);
}

.main-nav--closed .main-nav__item {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 23px;
  right: 20px;
  z-index: 2;
  display: block;
  background-color: transparent;
  width: 23px;
  height: 23px;
  cursor: pointer;
  border: none;
  padding: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: -4px;
    top: 10px;
    width: 30px;
    height: 3px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @pink;
  }

  &:active::before,
  &:active::after {
    background-color: fade(@pink, 30%);
  }

  @media (min-width: @tablet-width) {
    top: 43px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav--nojs .main-nav__list {
    right: 10px;
    margin-bottom: -23px;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__item {
  display: block;
}
