.modal--error {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @white;
  position: fixed;
  width: 320px;
  min-height: 289px;
  right: 0;
  left: 0;
  bottom: 180px;
  margin: auto;
  box-shadow: 0 7px 15px @dark-light-blue-modal;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    width: 460px;
    min-height: 363px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    min-height: 377px;
  }
}

.modal--error .modal__error-label {
  .font(18px; 700; 24px);
  color: @black;
  margin-bottom: 11px;
  margin-top: 38px;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    margin-top: 41px;
    margin-bottom: 4px;
  }
}

.modal--error .modal__error-message {
  display: block;
  justify-content: center;
  .font(14px; 400; 24px);
  color: @dark-light-blue;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    text-align: center;
  }
}

.modal--error .modal__error-button {
  padding: 0;
  margin-top: 27px;
  .font(18px; 700; 30px);
  text-transform: uppercase;
  .size(280px; 63px);
  background-color: @green-dark;
  border: 2px solid @green-dark;
  border-radius: 2px;
  color: @white;

  @media (min-width: @tablet-width) {
    margin-top: 15px;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 50px;
    width: 300px;
  }
}

.modal--success {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @white;
  position: fixed;
  width: 320px;
  min-height: 380px;
  right: 0;
  left: 0;
  bottom: 180px;
  margin: auto;
  box-shadow: 0 7px 15px @dark-light-blue-modal;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 432px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    height: 377px;
  }
}

.modal--success .modal__success-label {
  .font(18px; 700; 24px);
  color: @black;
  margin-bottom: 11px;
  margin-top: 38px;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    padding: 0 70px 0 70px;
    margin-top: 40px;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 44px;
  }
}

.modal--success .modal__success-message {
  display: block;
  justify-content: center;
  .font(14px; 400; 24px);
  color: @dark-light-blue;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    text-align: center;
  }
}

.modal--success .modal__success-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  .size(320px; 163px);
  background-color: @grey-light;

  @media (min-width: @tablet-width) {
    width: 460px;
    margin-top: 12px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    height: 163px;
    margin-top: 20px;
  }
}


@media (min-width: @desktop-width) {
  .modal--error .modal__error-wrapper {
    width: 780px;
    height: 163px;
    background-color: @grey-light;
    margin-top: 45px;
    display: flex;
    justify-content: center;
  }
}


.modal--success .modal__success-button {
  padding: 0;
  margin-top: 50px;
  .font(18px; 700; 30px);
  text-transform: uppercase;
  .size(280px; 63px);
  background-color: @green-dark;
  border: 2px solid @green-dark;
  border-radius: 2px;
  color: @white;

  @media (min-width: @tablet-width) {
    .size(300px; 63px);
  }

  @media (min-width: @desktop-width) {
    .size(460px; 63px);
  }
}

.modal--error {
  display: none;
}

.modal--success {
  display: none;
}

.modal__error-message,
.modal__success-message {
  .modal__tablet {
    display: none;
  }

  .modal__desktop {
    display: none;
  }

  @media (min-width: @tablet-width) {
    .modal__mobile {
      display: none;
    }

    .modal__tablet {
      display: block;
    }

    .modal__desktop {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    .modal__mobile {
      display: none;
    }

    .modal__tablet {
      display: none;
    }

    .modal__desktop {
      display: block;
    }
  }
}

.modal__error-label .modal__tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
