.page-main__headline {
  .font(24px;300;33px);
  color: @white;
  margin: 0;
}

.page-header__slogan {
  .font(24px;300;29px);
  padding-top: 89px;
  color: @white;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    .font(40px;300;48px);
    display: inline-block;
    width: 220px;
    padding-left: 40px;
    padding-top: 203px;
    margin-bottom: 2px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    .font(50px;300;68px);
    padding-left: 31px;
    padding-top: 168px;
    margin-bottom: 9px;
  }
}

.page-main__description {
  .font(14px;400;30px);
  text-align: center;
  color: @dark-light-blue;
  padding: 0;
  margin: 0;
}

.page-main__form {
  margin-top: 55px;
}
