.page-footer {
  min-height: 284px;

  @media (min-width: @tablet-width) {
    min-height: 127px;
  }

  @media (min-width: @tablet-width) {
    min-height: 197px;
  }
}

.page-footer__logo {
  margin-top: 39px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 23px;
    margin-left: 0px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
    margin-left: 2px;
  }
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  margin-top: 36px;
  margin-left: 10px;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    margin-top: 23px;
    margin-left: -3px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    margin-top: 73px;
    margin-left: 12px;
  }
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
  .size(48px; 48px);
  border-radius: 50%;
  border: 3px solid fade(@dark-light-blue, 10%);
  margin-right: 6px;

  @media (min-width: @tablet-width) {
    margin-right: 5px;
    margin-right: 5px;
  }
}

.page-footer__developer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 37px;

  @media (min-width: @tablet-width) {
    margin-top: 23px;

    & svg {
      margin-top: 3px;

      @media (min-width: @desktop-width) {
        margin-top: 54px;
      }
    }
  }
}

.page-footer__developer-text {
  .font(14px; 400; 18px);
  color: @dark-light-blue;
  margin-right: 15px;

  @media (min-width: @desktop-width) {
    .font(18px;400;18px);
    margin-top: 46px;
    margin-right: 12px;
  }
}

@media (min-width: @tablet-width) {
  .page-footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
