.photo__item,
.page-main__photo-item {
  margin: 0;
}


.photo__like,
.page-main__photo-like {
  position: relative;
  padding: 11px 0 18px 32px;
  margin-bottom: 20px;
}

.photo__item-scale {
  display: block;
  height: 180px;
}

.photo__info,
.page-main__photo-info {
  background-color: @grey-light;
}

.page-main__photo-like-button,
.photo__like-button {
  border: 0;

  &::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 12px;
    background-image: url("../img/heart.svg");
    left: 17px;
    top: 15px;
  }
}

.page-main__photo-container {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  height: 137px;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.photo__author,
.page-main__photo-author {
  margin: 0;
  padding-left: 17px;
  padding-top: 18px;
}

.photo__text,
.page-main__photo-text {
  .font(14px;400;24px);
  color: @dark-light-blue;
  margin: 0;
  padding-left: 17px;
}

.photo__author-name,
.page-main__author-name {
  .font(14px;700;24px);
  color: @dark-light-blue;
}

.photo__time,
.page-main__photo-time {
  .font(12px;300;24px);
  color: @dark-light-blue;
  text-transform: uppercase;
}

.photo__like-counter,
.page-main__photo-like-counter {
  .font(12px;400;24px);
  color: @pink;
  text-transform: uppercase;
}

.upload__form {
  display: flex;
  flex-direction: column;
}

.upload__buttons {
  display: flex;
}

.upload__buttons .upload__button {
  margin-right: 35px;
}

@media (min-width: @tablet-width) {
  .photo {
    display: grid;
    grid-template-columns: 300px 300px;
    column-gap: 20px;
    row-gap: 20px;
  }

  .upload__form {
    display: block;
  }

  .upload__buttons {
    flex-direction: column;
  }

  .upload__buttons-sent {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 20px;
    row-gap: 54px;
  }

  .upload__buttons {
    flex-direction: column;
  }

  .upload__buttons-sent {
    flex-direction: row;
  }
}
