.research {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    min-height: 330px;

    .research__title {
      .font(30px;700;36px);
      .size(168px;59px);
      color: @black;
      margin: 0;
      margin-bottom: 24px;
    }

    .research__text {
      .font(14px;400;24px);
      .size(310px;82px);
      color: @black;
      margin: 0;
      margin-bottom: 24px;
    }

    .research__link {
      .font(14px;400;24px);
      .size(226px;10px);
      color: @pink;
    }
  }

  @media (min-width: @desktop-width) {
    display: block;
    min-height: 429px;

    .research__title {
      .font(30px;700;30px);
      .size(298px;23px);
      color: @dark-light-blue;
      margin: 0;
      margin-bottom: 37px;
    }

    .research__text {
      .font(14px;400;30px);
      .size(534px;74px);
      color: @dark-light-blue;
      margin: 0;
      margin-bottom: 47px;
    }

    .research__link {
      .font(18px;400;30px);
      .size(290px;13px);
      color: @pink;
    }
  }
}
