.reviews {
  position: relative;
  top: -3px;
  background-color: @white;
  padding-top: 35px;

  @media (min-width: @tablet-width) {
    min-height: 292px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__list::before {
    content: "";
    .size(79px; 63px);
    position: absolute;
    background-image: url("../img/quotes.svg");
    background-repeat: no-repeat;
    left: 440px;
    top: -50px;
  }
}

.reviews__item {
  margin: 0;
}

.reviews__author-info {
  display: flex;
  flex-direction: column;
}

.reviews__author-name {
  .font(18px; 700; 30px);
  font-style: normal;
  color: @black;
  margin-bottom: 13px;
  align-self: center;
  margin-top: 7px;
}

.reviews__author-text {
  .font(14px; 400; 30px);
  width: 280px;
  color: @dark-light-blue;
  margin: 0;
  margin-bottom: 31px;
  text-align: center;

  & .reviews__desktop {
    display: none;
  }

  @media (min-width: @desktop-width) {
    & .reviews__desktop {
      display: block;
    }
  }
}

.reviews__author-information {
  display: none;
  margin: 0;
}

.reviews__toggles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 16px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews__toggle {
  .size(0; 0);
  margin: 0;
  margin-right: 19px;
  background-color: fade(@dark-light-blue, 30%);
  padding: 3px 3px;
  border: 0;
  border-radius: 50%;

  &:hover {
    background-color: fade(@dark-light-blue, 60%);
  }

  &:active {
    background-color: fade(@dark-light-blue, 10%);
  }
}

.reviews__toggle--active {
  background-color: @white;
  border: 3px solid @dark-light-blue;
  margin-right: 16px;
}

@media (min-width: @tablet-width) {
  .reviews {
    min-height: 221px;
    padding-top: 0;
    top: -8px;
  }

  .reviews__author-name {
    .font(20px; 700; 30px);
    width: 175px;
    color: @black;
    margin: 0;
    order: 2;

    @media (min-width: @desktop-width) {
      .font(24px; 700; 30px);
      width: 210px;
      color: @black;
      margin: 0;
      margin-bottom: 2px;
    }
  }

  .reviews__author-information {
    display: block;
    .font(14px; 400; 30px);
    color: @dark-light-blue;
    margin: 0;
    margin-bottom: 34px;
    order: 3;
    text-align: center;

    @media (min-width: @desktop-width) {
      .font(18px; 400; 30px);
      width: 100%;
      color: @dark-light-blue;
      margin: 0;
      margin-bottom: 0;
      text-align: center;
    }
  }

  .reviews__author-text {
    .font(18px; 400; 30px);
    width: 620px;
    color: @dark-light-blue;
    margin: 0;
    margin-top: 14px;
    margin-bottom: 36px;

    @media (min-width: @desktop-width) {
      .font(18px; 400; 30px);
      text-align: center;
      width: 100%;
      color: @dark-light-blue;
      margin-bottom: 35px;
      margin-top: 62px;
    }
  }
}

.reviews__prev {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    .size(22px; 41px);
    background-color: transparent;
    border: 0;
    background-image: url("../img/left-arrow.svg");
    top: 90px;
    opacity: 30%;
  }

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 10%;
  }
}

.reviews__next {
  display: none;
  opacity: 30%;

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    .size(22px; 41px);
    background-color: transparent;
    border: 0;
    background-image: url("../img/right-arrow.svg");
    top: 90px;
    right: 9px;
  }

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 10%;
  }
}
