// main colors
@white:#FFFFFF;
@black:#000000;

// dark colors
@dark-light:#252527;
@dark-blue:#1D2631;
@dark-light-blue:#283645;
@dark-light-blue-opacity:rgba(40, 54, 69, 0.1);
@dark-light-blue-modal:rgba(0, 1, 1, 0.15) ;

// grey colors
@grey:#E5E5E5;
@grey-light:#F2F2F2;

// green colors
@green:#3DC644;
@green-light:#03C482;
@green-lighter:#00FFAB;
@green-dark:#2AAB6D;
@green-darker:#1C9B5E;

// orange - pink colors
@orange:#D25B26;
@orange-darker:#F05423;
@pink:#D22856;

// blue color
@blue:#2DABE2;

// orange color
@orange:#F9BC15;

// other colors
@green-yellow:#84C441;
@green-yellow-lighter:#A4C639;
