.container {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 660px;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    padding: 0 10px;
  }
}
