.font (@font-size;@font-weight;@line-height) {
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
}

.size(@width;@height) {
  width: @width;
  height: @height;
}

.wrapper-page() {
  width: 320px;
  margin: 0 auto;
}

.wrapper-info() {
  padding: 0 20px;
}
